sp {drone*propose*initialize
    (state <s> ^superstate nil -^name <n*1>)
    -->
    (<s> ^operator <o> +)
    (<o> ^name initialize-drone)
}

sp {drone*apply*initialize
    (state <s> ^operator <o*1>)
    (<o*1> ^name initialize-drone)
    -->
    (<s> ^name droneFlight ^haveLink false ^populated unknown ^wait-flag 1)
}

sp {drone*apply*mark-oil-drop-large
    "For oil, mark oil drop if it is large"
    :o-support
    (state <s> ^name droneFlight ^io.input-link.flightdata <drone-data>)
    (<drone-data> ^oilPressureGreenLo <limit> ^{<< oilPressure1 oilPressure2 oilPressure3 oilPressure4 oilPressure5 oilPressure6 oilPressure7 oilPressure8 >> <opName>} {<op_num> < <limit>})
    -->
    (<s> ^oilDrop large)
}

# No operators to choose from, perform no-op
sp { proposewait (state <s> ^name droneFlight ^wait-flag <w>)
-->
 (<s> ^operator <o> + <)(<o> ^name Processing) }

sp { applywait (state <s> ^name droneFlight ^operator <o> ^wait-flag <w>) (<o> ^name Processing)
-->
 (<s> ^wait-flag (- <w>))(<s> ^wait-flag <w> -) }


sp {drone*propose*operator*C2-Lost-Link
    "Return to base via same routing after 1 minute following loss of link to avoid flight over populous areas"
    :o-support
    (state <s> ^name droneFlight ^io.input-link.flightdata <drone-data> -^addressedProblem ^haveLink false
               ^populated {<< light-to-heavy unknown >> <p>})
    (<drone-data> ^currentTime <current-time>)
    -->
    (<s> ^addressedProblem C2 ^timer <t>)
    (<t> ^targetTime (+ 5 <current-time>))
   (write (crlf) |C2!|)
}

sp {drone*apply*operator*address-C2-and-C3
    "Executes a return to base by doing a 180 degree turn and following waypoints back"
    (state <s> ^name droneFlight ^io.input-link.flightdata <drone-data> ^addressedProblem {<< C2 C3 >> <problem>} ^timer <t>)
    (<t> ^done true)
    -->
    (<t> ^removeTimer true)
   (write (crlf) |GoDeleteIt!|)
}

sp {drone*apply*timer-done-execute
    "Marks timers as done if the current time meets or exceeds their target time"
    :o-support
    (state <s> ^name droneFlight ^timer <t> ^io.input-link.flightdata <drone-data> ^addressedProblem <problem>)
    (<t> ^targetTime <target-time>)
    (<drone-data> ^currentTime {<time> >= <target-time>})
    -->
    (<t> ^done true)
    (write (crlf) |Ding!|)
}

sp {drone*apply*timer-remove-execute
    "Removes Timer"
    :o-support
    (state <s> ^name droneFlight ^timer <t> ^io.input-link.flightdata <drone-data> ^addressedProblem <problem>)
    (<t> ^removeTimer true)
    -->
    (<s> ^timer <t> -)
    (write (crlf) |Deleted!|)
    (halt)
}